<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Byrne Insurance LTD</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="assets/images/favicon.ico" />
</head>
<body><header>
    <div class="container nav-container">
      <h1 class="logo">Byrne Insurance LTD</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>